SIGNING_SECRET=Key
FILE_SAVE_PATH=Your File Path
CTS_DATASOURCE_URL=jdbc:mysql://localhost:3306/course_teaching_system?useUnicode=true&characterEncoding=utf-8
CTS_DATASOURCE_USERNAME=
CTS_DATASOURCE_PASSWORD=